# websocket

./: .project  pom.xml
websocket/: .project  pom.xml
websocket/src/main/java/snod/com/cn/: WebSocketApplication.java
websocket/src/main/java/snod/com/cn/config/: WebSocketConfig.java
websocket/src/main/java/snod/com/cn/controller/: CheckCenterController.java
websocket/src/main/java/snod/com/cn/server/: WebSocketServer.java
websocket/src/main/java/snod/com/cn/utils/: EcpStackTrace.java  ResultInfo.java  ResultTools.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/js/: websocket.js
websocket/src/main/resources/templates/: login.html  test1.html  test2.html
websocket/src/test/java/org/websocket/: AppTest.java
